{
  "name": "backend",
  "version": "1.0.0",
  "description": "Este proyecto se realiza con el motivo de admisión  a Al Mundo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.1.3"
  }
}
